<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }

        td {
            background-color: white;
            color: black;
        }

        th {
            background-color: white;
            color: black;
        }

        body {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Timetable for ISE B2 batch:</h2>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>8:00-8:50</th>
            <th>8:50-9:40</th>
            <th>9:40-10:30</th>
            <th>11:00-11:50</th>
            <th>11:50-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:40-5:30</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="3">DAA Lab B2</td>
            <td colspan="2">OS</td>
            <td colspan="2">DAA</td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td colspan="2">Biology</td>
            <td colspan="2">DAA</td>
            <td colspan="2">MPMC</td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td colspan="3"></td>
            <td colspan="2">MPMC</td>
            <td colspan="2">OS</td>
            <td>WD lab</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3"></td>
            <td colspan="2">Engg. Mathematics</td>
            <td>UHV</td>
            <td></td>
            <td>UNIX Lab</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3"></td>
            <td colspan="2">Engg. Mathematics</td>
            <td colspan="2">CIPE</td>
            <td></td>
        </tr>
    </table>
</body>

</html>